{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "docker-build",
        "label": "docker-build",
        "platform": "node",
        "dockerBuild": {
          "dockerfile": "${workspaceFolder}/Dockerfile",
          "context": "${workspaceFolder}",
          "pull": true
        }
      },
      {
        "type": "docker-run",
        "label": "docker-run: release",
        "dependsOn": [
          "docker-build"
        ],
        "platform": "node"
      },
      {
        "type": "docker-run",
        "label": "docker-run: debug",
        "dependsOn": [
          "docker-build"
        ],
        "dockerRun": {
          "command": "npm start --inspect=0.0.0.0:9229",
          "env": {
            "DEBUG": "*",
            "NODE_ENV": "development"
          }
        },
        "node": {
          "enableDebugging": true
        }
      },
      {
          "type": "npm",
          "script": "start",
          "group": {
            "kind": "test",
            "isDefault": true
          },
          "isBackground": true, // This prevents the launch.json to wait for the completion of the task
          "problemMatcher": {
             "owner": "custom", // This is not used but required by the problemMatcher Object
             "pattern": {
               "regexp": "^$"   // This is not used but required by the problemMatcher Object
             },
             "background": {
               "activeOnStart": true,
               "beginsPattern": "Compiling...", // Indicates start of task
               "endsPattern": "Compiled .*"     // Indicates end of task
             }
          }
       }
    ]
}