{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "50000000",
          "rollOnFileSizeLimit": "true",
          "retainedFileCountLimit":  20 
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
